<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <style>
        * {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }

        input[type=number]:not(.browser-default):focus:not([readonly]) {
            border-bottom: 1px solid #212121;
            -webkit-box-shadow: 0 1px 0 0 #212121;
            box-shadow: 0 1px 0 0 #212121;
        }

        input[type=number]:not(.browser-default):focus:not([readonly])+label {
            color: #212121;
        }

        .container {
            padding: 15px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .cancel {
            margin-top: 10px;
            padding: 10px
        }
        button, .cancel {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <div class="input-field">
                <input value="Alvin" id="row" type="number" class="validate ">
                <label class="active" for="row">Row</label>
            </div>
            <div class="input-field">
                <input value="Alvin" id="column" type="number" class="validate ">
                <label class="active" for="column">Column</label>
            </div>
            <button type="submit" class="btn waves-effect grey darken-3">Insert</button>
            <span class="waves-effect cancel white light-blue-text text-accent-2">Cancel</span>
        </div>
    </form>

    <script src="../js/materialize.min.js"></script>
    <script>

        // send data for creating table
        document.querySelector('form').addEventListener('submit', (event) => {
            event.preventDefault();

            // get row and column value from form
            const row = document.querySelector('#row').value;
            const column = document.querySelector('#column').value;

            // send data to main
            window.handleTable.insertTable(row, column);
        })

        // cancel insert
        document.querySelector('.cancel').addEventListener('click', (event) => {
            event.preventDefault();
            window.handleTable.closeTable();
        })
    </script>
</body>

</html>